<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<header class="header">
    <nav>
        <h2 class="nav title">Ma<span class="text-primary">r</span>y</h2>
        <ul>
            <li>Portfolio</li>
            <li>Blog</li>
            <li> <button class="btn-primary">Hire Me</button> </li>
        </ul>
    </nav>

    <!-- ................header banner..................... -->
    <div class="banner">
        <div>
            <h3 class="banner-st">Hey, I am</h3>
            <h1 class="banner-t">Tom Hardy</h1>
            <p class="banner-d">Shot what able cold new see hold.Friendly as an betrayed formerly he. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Optio, a suscipit quo quas cupiditate iste sunt aut porro
                obcaecati expedita eos, corporis quidem. Voluptas placeat dolor soluta aspernatur non consectetur?</p>
            <button class="btn-primary">Download CV</button>
            <button class="btn-c">Contact</button>

        </div>
        <img src="/images/tom-hardy-lead-840-social.webp" alt="">

    </div>

</header>

<!-- ......................main starts here................ -->

<main>
    <section class="about">
        <h3 class="section-title"> About me </h3>
        <p class="section-description"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sit dignissimos
            quae mollitia a repellat unde possimus adipisci vel vero earum qui excepturi, porro aut ipsa accusamus cum
            fugiat. Unde placeat amet neque nihil numquam obcaecati nam id! Necessitatibus debitis deleniti inventore
            quis sit magni dolorem magnam aliquid, nulla animi culpa, corrupti veniam ut optio, architecto eaque
            reiciendis sapiente saepe facilis facere. Repellat sit vitae aspernatur repudiandae ducimus enim officiis
            repellendus animi odit, quae maxime ipsum aperiam laudantium id quod, eius cupiditate nam vel officia. Quod
            sunt deleniti laudantium! Nobis a facilis obcaecati architecto hic laborum quidem, earum sapiente debitis?
        </p>
        <div class="about-info-container">
            <div class="about-info">
                <p>Name:</p>
                <p>Tom Hardy</p>
            </div>
            <div class="about-info">
                <p>Email:</p>
                <p>info@gmail.com</p>
            </div>
            <div class="about-info">
                <p>Date of Birth:</p>
                <p>16th July,1995</p>
            </div>
            <div class="about-info">
                <p>From:</p>
                <p>Los Angeles, USA</p>
            </div>
        </div>

    </section>
    <!-- .............................what I do section........................... -->


    <section class="what-I-do">
        <h3 class="section-title">What I Do</h3>
        <div class="skills-container">
            <div class="skill">
                <img src="/images/icons/js.png" alt="">
                <p class="skill-title">Vanilla JavaScript</p>
                <skill-description>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum debitis incidunt quae
                    repudiandae itaque ad natus earum perferendis dolores eaque.</skill-description>
            </div>
            <div class="skill">
                <img src="/images/icons/react.png" alt="">
                <p class="skill-title">React</p>
                <skill-description>Nobis odit et ad eligendi quis. Est repudiandae itaque reprehenderit mollitia quod
                    officiis tenetur aspernatur eius, facere impedit esse? Rem?</skill-description>
            </div>
            <div class="skill">
                <img src="/images/icons/react.png" alt="">
                <p class="skill-title">Node.Js</p>
                <skill-description>Atque sed voluptate dolores iusto autem aspernatur ad enim error vel sequi. Voluptas
                    ad quis alias, omnis non fugiat consectetur?</skill-description>
            </div>
            <div class="skill">
                <img src="/images/icons/mongo.png" alt="">
                <p class="skill-title">MongoDB</p>
                <skill-description>Ad id, officia corrupti nesciunt quisquam odio porro laboriosam ex inventore culpa
                    sed exercitationem tenetur voluptatum in animi ratione. Asperiores.</skill-description>
            </div>
        </div>

    </section>
    <!-- Resume Section Starts here -->
    <section class="resume">
        <h3 class="section-title">A summary of My Resume</h3>
        <div class="resume-content">

        </div>

    </section>
</main>

<body>

</body>

</html>